# copilot-code-analyzer

./: .editorconfig  .gitignore  CodeAnalyzer.slnx  README.md  review.sh  reviewb.sh  reviewv2.cs  reviewv2.sh
CodeSmellApp/: .editorconfig  CodeSmellApp.sln  Program.cs
app/: .editorconfig  CodeSmellApp.sln  ReviewApp.sln
app/CodeSmellApp/: AllInOneCustomerManager.cs  CodeSmellApp.csproj  NamingRuleViolator.cs  Program.cs
app/CodeSmellApp2/: ConfusedDiscountCalculator.cs
app/Copilot.Test/: Copilot.Test.csproj  Program.cs
app/Copilot.Test/Changes/: Ca1001.cs
app/ProcessRunner.Test/: ProcessRunner.Test.csproj  Program.cs
app/ReviewApp/: AppConfig.cs  AppConfigLoader.cs  Program.cs  Readme.md  Resources.Designer.cs  Resources.resx  ReviewApp.csproj
app/ReviewApp.Test/: CurlDownloader.cs  Program.cs  ReviewApp.Test.csproj
app/ReviewApp/Core/: AnalyzerRunner.cs  ChangeDetector.cs  DiffCollector.cs  OutputArtifacts.cs  ProjectLocator.cs  RepositoryState.cs  Reviewer.cs
app/ReviewApp/Core/Abstractions/: IContentDownloader.cs  ICopilotClient.cs  IDiffCollector.cs  IDotnetCli.cs  IEditorConfigManager.cs  IFileSystemService.cs  IGitClient.cs  IProcessRunner.cs
app/ReviewApp/Core/Abstractions/Analyzers/: IAnalyzerRunner.cs  IProjectLocator.cs
app/ReviewApp/Core/Analyzers/: AnalyzerRunner.cs  EditorConfigManager.cs  ProjectLocator.cs
app/ReviewApp/Infrastructure/: ConfigReader.cs  CopilotClient.cs  CurlDownloader.cs  DotnetCli.cs  EditorConfigManager.cs  FileSystemService.cs  GitClient.cs  ProcessRunner.cs
codesmells/: .editorconfig  CodeSmells.sln
codesmells/CodeSmellApp/: AllInOneCustomerManager.cs  CA1001-copy.cs  CA1001.cs  CA1002.cs  DoNotUsePrimaryConstructor.cs  DoNotUseUsingInsideNamespace.cs  NamingRuleViolator.cs
codesmells/CodeSmellApp2/: ConfusedDiscountCalculator.cs  Program.cs
prompts/: format.prompt.md  review.prompt.md
rules/: minimal.editorconfig
